# Use this file as an example to create your own .env file.

# COMMON CONFIGURATION

SECRET_KEY = "pass_your_key_here"
DEBUG = "True or False"
ALLOWED_HOSTS = "comma, separated, values, like, this"  # or "*," for all domains

# DATABASE CONFIGURATION

DATABASE_ENGINE = "django.db.backends.engine_name"  # i usually go with postgresql
DATABASE_NAME = ""
DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_HOST = ""  # for localhost use: "127.0.0.1"
DATABASE_PORT = ""
